{
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:5",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "60000"
  },
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Edit(src/**)",
      "WebFetch",
      "WebSearch",
      "Read(.env.example)",
      "Edit(.env.example)",
      "Write(.env.example)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(.env)",
      "Edit(.env)",
      "Write(.env)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash /home/rastler/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
